language: java
install: mvn -X clean test install
sudo: true
deploy:
  provider: cloudfoundry 
  api: https://api.run.pivotal.io
  username: sureshasbe@gmail.com
  password:   secure:hYCih9opIOhhL/QrVnlnjfLIDXQaIgmaznNY6XyQHnP8YFZZaXa1vwN0qo7xuzPXRhG94
s9D2BuaBIkbx0EsLVs5VoZenFCyAJZ7kVnLglTxIIfBHbmDYEk2w0gxKQQvPrZ2phxJQHUSWwMunLhux
hG5yoL0ba1vFPQmOaM6b8fmCdMa456x96+QzBy4ITnEJlZzVRlqfI5T+hR8Q8Doxsu7SsHyum9Ay17vA
EIxbJ+EI5ovhMFUCMhgIauTOipXV/ZHnIKnFNZaIEM+8Vbll0PF97bRQoB2GeQu9RFe3f6Wqs9FQjl0L
WiYrG2fGNlh38NeKaqHge3F8oOOQ8buwQdBjYxYcrErNR8+bMjlI4nh5+kxvsSRjz8a8FHrbgVVZWGaN
ZlnMC6MVmsVQalHjS95jT3lcOMS+FDwjwn7tYFu8DNN8b2K4ieBw0fU/c0VBwzztakNs4KkUgNCbUVNn
mB8WThTE6XbjMCgu811Q79Et/31EXYKvhMx08F8MS/cipO5HRVOzVvvv9VdxwLoLpImrjlI3u5tj1eO/
MSXnLGqgRZ0OxgF1LIIG++92+Kj75g4J+95QZXjyMCDofSPv+CcuqEMuhqdr8iOGlchM0S/nIamnPNxO
fD6wCaXs97lWf+qZti8QlV2vNjdew8Bbl6L1jFOQcHR/bXAL95/gn4=
  organization: Sizzlers
  space: development
