language: java
install: mvn -X clean test install
sudo: true
deploy:
  provider: cloudfoundry 
  api: https://api.run.pivotal.io
  username: sureshasbe@gmail.com
  password:
   secure:MGnipAYV53l1Zxqjf4iKKj1x9zRjP3dUZDbxJCZei2e8daRg2nCPwSGZuG/o8hT+atkl7aHIcoPX43DVWZXShjtYOAhsInCOc6rNSRRdg2YcCFHEC8NKDOKllm+bC1O68W7wLRFlhqgX4lpoznKh5cpdF9kJiAUwRhqSraomCT5tBj6FiqICJblIKJAEaQM13Mnm0sbwrGmBShC/GXB7DGToevIjduGTFpVkS8A3cfQkQlOcW56sLnbRJeuj9caYxrGQROWq6ybZguzHKjw2fsItdZ+OFoICTaKLzdyjL2q2YZ8iyzhjZBWK6w1VW3cZ7ShDGT01lGWngV8H95eV+/UmYEUyuteUtObdqTb1gL8MTpJOiCP6nyJUpoxeXx2Y6tZjUIdIb+GcL1Ul0grU/ri6rrhQt4PsEb/ztEewO1hJfc0J/KzU39mGkML+GGwqe4TVF9OEZT0UMbL1DzxuUjbFJRCizinjMbQxSZ+Xhuv/ZLU0uBvXlJF3/FQicWKPR4ORPE05YIAakWaEdGM90IlcPK0p25PvhnQw6jVJVn1llfib1W3WBuZu1N/1d7vcecblplFD9DXTe4wdPzHtuoRvhmfqb5dTgBPgh8yfIz7M2EIBT1gXY9QoQXXRLV3L11Pvrz9auV2gvIRIh48apuqTN+Ka8M6+WzXd0I60=
  organization: Sizzlers
  space: development

