language: java
install: mvn -X clean test install
sudo: true
deploy:
  provider:
    provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: sureshasbe@gmail.com
  password:
    secure: P6f/MIzQ511YSEZQN3h+NFsAmbPGDazhQwReT6EdFr0QlyANMDkk3RIQwQJX9GE1gj9EbWBwhJF4s71obehre22pRi/7mU3cAYDohwZei6Nb74A1dKA1LkjR/YOV3ntwp9GPuxy/Bb39PpKxRqj/XC+Oz/k9K0dlPRGhfv1wlwNHKJn0b8ZpGlRmyJeoRqHK9shLZoC9YNtaSm7tjYvU70hl4OrSFx66MgV2OAOXZroHKQCWEvAzdnFUvBIuDZLzQ/JWbAVhjfdIqjBKEkmT6RgdLGuaYkcu9LucXgcAiF+Mh7E61VvTAwSaWJGbpUQ/o5Jrwh+l0J59thf0zAK7URIjTzRkMZzbPKmI71vleZje+YISWG1Le5ODDWljLvV+r1Ea0+AI1EQrRMkRxy8LBeIgiUoR5jk7kVwnq0kiFBx16Ph+g2Yt1KE7LLjb8NlLmg6z1qGO2Qex/ySKQvMfmP7npAY4Eug8hhhQtmvc4CHT5D6f15/qjAo0TkhcBNJ5ZAE/Kf+RzFgStrS6jL+d/9hmX00tEzMGShG0xaHD/j3aq+RmfnXkx8rOAWb86cppKZYTK2zhlZA7v4e75X+G89gS9Fnlv7MGBa/6WyjciRWbFe+DmKmpZuMEb+IWtEuaWlsork36dT0BazMpq5jOmkJowKClJ0ZDPV01tf3La1w=
  organization: Sizzlers
  space: development
